In [2]:
import pandas as pd

In [3]:
import os

In [4]:
visit = pd.read_csv(r'D:\Netology\Pandas\доп_материалы_к_пандас_1_и_2\visit_log.csv' ,delimiter=r";")
visit.head()

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex

In [5]:
# функция для столбца source_type с правилами
def rules (row) :
    if row ['traffic_source'] == ('yandex' or 'google') :
        return "organic"
    if row ['region'] == 'Russia' and row ['traffic_source'] == ('paid' or 'email') :
        return "ad"
    if row ['region'] != 'Russia' and row ['traffic_source'] == ('paid' or 'email') :
        return "other"
    return row ['traffic_source']

In [6]:
# применение функции
visit['source_type'] = visit.apply(rules, axis = 1)
visit.head(20)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,organic
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,ad
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,email
10,1549980777,01d448afd9,https://host.ru/a5dda93e70318570c0,India,27e76a4a80,direct,direct
11,1549980785,71b6c1d538,https://host.ru/c8d9213a31839f9a3a,Ukraine,3b13701488,google,google
12,1549980789,15ec7bf0b5,https://host.ru/8e88d4703848cc0ec4,Russia,6d1d81f7f8,paid,ad
13,1549980792,dd46c3eebb,https://host.ru/3004a8273caeef2867,China,7e301c8c41,direct,direct
14,1549980793,e7ecebbc59,https://host.ru/05e41944dd85a900a6,Belarus,ac52dedc3b,direct,direct
15,1549980797,5322fecfc9,https://host.ru/4adc8a29b212051b04,Belarus,9a45d98867,paid,other
16,1549980801,374708fff7,https://host.ru/39fa884393666d45fc,Russia,e9bd59e22d,google,google
17,1549980807,0a88111852,https://host.ru/2fcb223266880ccf57,Ukraine,a2ba8fa3db,paid,other
18,1549980814,60daa3a5f7,https://host.ru/ef57543002ce2a0f2a,Belarus,72cb10fb5c,direct,direct
19,1549980816,d6fd62f5ce,https://host.ru/f1eb4601740d627ab0,Belarus,7269dcd869,direct,direct

In [7]:
# чтение файла
url = pd.read_csv(r'D:\Netology\Pandas\доп_материалы_к_пандас_1_и_2\URLs.txt')
url.head(10)

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...
5  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6  /video/36001498-poyavilis-pervye-podrobnosti-g...
7  /world/36007585-tramp-pridumal-kak-reshit-ukra...
8                                          /science/
9                                            /sport/

In [8]:
# фильтрация по регулярному выражению
url[url['url'].str.contains('/\d{8}-')].head(10)

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
10  /middleeast/36131117-divizion-s-400-ne-zametil...
11  /economics/36065674-rossiyane-vozmutilis-minim...
12  /politics/36118047-otets-24-detey-potreboval-i...
13  /travel/36194479-v-sheremetevo-passazhiry-ustr...
14  /politics/35638742-nesolidno-mariya-zaharova-s...

In [9]:
ratings = pd.read_csv(r'D:\Netology\Pandas\ml-latest-small\ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [10]:
ratings['date'] = pd.to_datetime(ratings['timestamp'], unit = 's')
ratings.head()

   userId  movieId  rating   timestamp                date
0       1       31     2.5  1260759144 2009-12-14 02:52:24
1       1     1029     3.0  1260759179 2009-12-14 02:52:59
2       1     1061     3.0  1260759182 2009-12-14 02:53:02
3       1     1129     2.0  1260759185 2009-12-14 02:53:05
4       1     1172     4.0  1260759205 2009-12-14 02:53:25

In [11]:
ratings['dif_days'] = ratings.groupby('userId')['date'].transform(lambda x: (x.max()-x.min()).days)
ratings[ratings['userId']==4].head()

     userId  movieId  rating  timestamp                date  dif_days
147       4       10     4.0  949810645 2000-02-06 04:17:25         2
148       4       34     5.0  949919556 2000-02-07 10:32:36         2
149       4      112     5.0  949810582 2000-02-06 04:16:22         2
150       4      141     5.0  949919681 2000-02-07 10:34:41         2
151       4      153     4.0  949811346 2000-02-06 04:29:06         2

In [12]:
# проверочная df для min даты
min_data = ratings.groupby(['userId'], as_index=False)['date'].min()
min_data.head(12)

    userId                date
0        1 2009-12-14 02:51:48
1        2 1996-06-21 11:09:55
2        3 2011-02-28 02:53:09
3        4 2000-02-05 19:25:14
4        5 2006-11-12 23:10:44
5        6 2005-02-11 15:04:23
6        7 1996-12-29 13:38:23
7        8 2006-07-31 23:42:20
8        9 1999-09-29 17:55:48
9       10 1999-11-16 15:26:18
10      11 2014-02-06 03:20:27
11      12 2000-04-10 22:52:33

In [16]:
# проверочная df для max даты
max_data = ratings.groupby(['userId'], as_index=False)['date'].max()
max_data.head(12)

    userId                date
0        1 2009-12-14 02:53:25
1        2 1996-06-21 11:24:06
2        3 2011-02-28 22:39:47
3        4 2000-02-08 03:57:54
4        5 2006-11-12 23:45:45
5        6 2005-02-24 15:18:05
6        7 1996-12-29 14:21:31
7        8 2006-08-01 23:22:07
8        9 1999-10-05 11:28:36
9       10 1999-11-16 15:52:51
10      11 2014-02-06 03:51:07
11      12 2000-09-04 05:36:04

In [14]:
# df только свыше 100 оценок
count_userID = ratings.groupby(['userId']).count()
userID_100 = count_userID.loc[count_userID['movieId'] >100]
userID_100.head()

        movieId  rating  timestamp  date  dif_days
userId
4           204     204        204   204       204
8           116     116        116   116       116
15         1700    1700       1700  1700      1700
17          363     363        363   363       363
19          423     423        423   423       423

In [15]:
# merge для userID свыше 100 оценок c временем жизни
userID_100_lifetime = userID_100.merge(ratings[['userId','dif_days']], on = 'userId', how = 'left')
userID_100_lifetime.head()

   userId  movieId  rating  timestamp  date  dif_days_x  dif_days_y
0       4      204     204        204   204         204           2
1       4      204     204        204   204         204           2
2       4      204     204        204   204         204           2
3       4      204     204        204   204         204           2
4       4      204     204        204   204         204           2

In [18]:
# среднее время жизни userID свыше 100 оценок
userID_100_lifetime['dif_days_y'].mean()

1059.4150235441748

In [20]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [21]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [22]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [24]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [36]:
client_transportation = rzd.merge(auto, on = 'client_id', how = 'outer').merge(air, on = 'client_id', how = 'outer').merge(client_base, on = 'client_id', how = 'outer').fillna('')
client_transportation

   client_id rzd_revenue auto_revenue air_revenue          address
0        111      1093.0                           Комсомольская 4
1        112      2810.0                            Энтузиастов 8а
2        113     10283.0      57483.0              Левобережная 1а
3        114      5774.0         83.0                      Мира 14
4        115       981.0        912.0        81.0        ЗЖБИиДК 1
5        116                   4834.0         4.0    Строителей 18
6        117                     98.0        13.0  Панфиловская 33
7        118                                173.0     Мастеркова 4